=====================================================================
=== Fornecedor: Coca Cola
=== CNPJ: 98765432190876
=== Frete: 100.00 				 Impostos: 32.00
============================ Produtos ===============================
Produto 		 Preco de Custo 	 Quantidade 	 Total
Refrigerante Sem gas 	 R$    5.00 		    50 		 R$ 250.00
Coca Cola 2l         	 R$    7.00 		    45 		 R$ 315.00
=====================================================================
=== Total da nota (produtos + frete + impostos):		 R$ 697.00
=====================================================================
