=====================================================================
=== Fornecedor: Pepsi
=== CNPJ: 987654321
=== Frete: 74.00 				 Impostos: 23.00
============================ Produtos ===============================
Produto 		 Preco de Custo 	 Quantidade 	 Total
Coca Cola 2l         	 R$    5.00 		    40 		 R$ 200.00
Batata Frita         	 R$   10.00 		    45 		 R$ 450.00
=====================================================================
=== Total da nota (produtos + frete + impostos):		 R$ 747.00
=====================================================================
